#Do not Change GithubAPI unless required
GITHUB_ORG_API=https://api.github.com/orgs/
ACCESS_TOKEN=

#Optional(But Recommended), If not provided,cloned with token and username as organization name
GITHUB_USER_NAME=chaitanya-apty

#Recommended Full Path | RelativePath
DESTINATION_DIRECTORY=/Volumes/ExtraSpace/Projects/company/

#Organization Name
ORGANIZATION=aptyInc

#Ignore (comma seperated values)
IGNORE_REPOS=heroku-buildpack-google-chrome,optimal-select,POC-ads

#IgnoreCloning Fork
IGNORE_FORK_REPOS = true
