#Do not Change GithubAPI unless required
GITHUB_ORG_API=https://api.github.com/orgs/
ACCESS_TOKEN=2522b6d07d13eae53a7b016e4fd23d2c62ad5078

#Optional(But Recommended), If not provided,cloned with token and username as organization name
GITHUB_USER_NAME=chaitanya-apty

#Recommended RelativePath | Full Path
DESTINATION_DIRECTORY=/Volumes/ExtraSpace/Projects/test-clone/

ORGANIZATION=aptyInc

#Ignore (comma seperated values)
IGNORE_REPOS=heroku-buildpack-google-chrome,optimal-select,POC-ads

#IgnoreCloning Fork
IGNORE_FORK_REPOS = true
